5f   : FloatF
+5F   : FloatF
-5f   : FloatF
1234F   : FloatF
+1234f   : FloatF
-1234F   : FloatF
123.456f   : FloatF
123.09F   : FloatF
6.456f   : FloatF
123.456e3F   : FloatF
123.456e-3f   : FloatF
123.456e+3F   : FloatF
123.456E10f   : FloatF
123.456E-10F   : FloatF
123.456E+10f   : FloatF
123.f   : FloatF
.456F   : FloatF
123.E4f   : FloatF
.456e4F   : FloatF
123.E+4f   : FloatF
.456e+4F   : FloatF
123.E-4f   : FloatF
.456e-4F   : FloatF
+123.456f   : FloatF
+123.09F   : FloatF
+6.456f   : FloatF
+123.456e3F   : FloatF
+123.456e-3f   : FloatF
+123.456e+3F   : FloatF
+123.456E10f   : FloatF
+123.456E-10F   : FloatF
+123.456E+10f   : FloatF
+123.F   : FloatF
+.456f   : FloatF
+123.E4F   : FloatF
+.456e4f   : FloatF
+123.E+4F   : FloatF
+.456e+4f   : FloatF
+123.E-4F   : FloatF
+.456e-4f   : FloatF
-123.456F   : FloatF
-123.09f   : FloatF
-6.456F   : FloatF
-123.456e3f   : FloatF
-123.456e-3F   : FloatF
-123.456e+3f   : FloatF
-123.456E10F   : FloatF
-123.456E-10f   : FloatF
-123.456E+10F   : FloatF
-123.f   : FloatF
-.456F   : FloatF
-123.E4f   : FloatF
-.456e4F   : FloatF
-123.E+4f   : FloatF
-.456e+4F   : FloatF
-123.E-4f   : FloatF
-.456e-4F   : FloatF