ah9x8xxxx   : Id
-   : Minus
(   : LParen
a99   : Id
+   : Plus
bbb   : Id
)   : RParen
/   : Div
HJ765Tr   : Id
*   : Times
123   : Int
*   : Times
5.4   : Float
/   : Div
mDemo9812   : Id
+   : Plus
x1   : Id
-   : Minus
x2   : Id
*   : Times
x3   : Id
/   : Div
x4   : Id
/   : Div
x5   : Id
-   : Minus
x6   : Id
+   : Plus
x7   : Id
*   : Times
x8   : Id
/   : Div
x9   : Id
/   : Div
0.5e-7   : FloatE
*   : Times
876.756E+765   : FloatE
/   : Div
87.034E12   : FloatE
+   : Plus
mm   : Id
+   : Plus
(   : LParen
m   : Id
+   : Plus
from   : Id
)   : RParen
*   : Times
Movie   : Id
/   : Div
a   : Id
+   : Plus
(   : LParen
where   : Id
+   : Plus
a23458   : Id
)   : RParen
/   : Div
X1   : Id
+   : Plus
Y1234   : Id
-   : Minus
a1   : Id
+   : Plus
(   : LParen
(   : LParen
aaa   : Id
-   : Minus
x1   : Id
+   : Plus
x2   : Id
*   : Times
x31   : Id
/   : Div
x55xxe   : Id
-   : Minus
x1   : Id
)   : RParen
)   : RParen
+   : Plus
(   : LParen
(   : LParen
(   : LParen
(   : LParen
bbb   : Id
+   : Plus
x108E   : Id
-   : Minus
x2   : Id
*   : Times
CS312   : Id
)   : RParen
)   : RParen
)   : RParen
)   : RParen
+   : Plus
86785   : Int
-   : Minus
87.01e-3   : FloatE
-   : Minus
CS200   : Id
*   : Times
ProjectI   : Id
/   : Div
(   : LParen
JustaHomework   : Id
+   : Plus
p1   : Id
)   : RParen
-   : Minus
y1999   : Id
-   : Minus
m23   : Id
